let g:deepl_endpoint = 'https://api-free.deepl.com/v2/translate'

let g:deepl_timeout = 2

let g:deepl_target_langs = [
			\ #{BG: 'Bulgarian'},
			\ #{CS: 'Czech'},
			\ #{DA: 'Danish'},
			\ #{DE: 'German'},
			\ #{EL: 'Greek'},
			\ #{EN: 'English'},
			\ #{EN-GB: 'English (British)'},
			\ #{EN-US: 'English (American)'},
			\ #{ES: 'Spanish'},
			\ #{ET: 'Estonian'},
			\ #{FI: 'Finnish'},
			\ #{FR: 'French'},
			\ #{HU: 'Hungarian'},
			\ #{ID: 'Indonesian'},
			\ #{IT: 'Italian'},
			\ #{JA: 'Japanese'},
			\ #{LT: 'Lithuanian'},
			\ #{LV: 'Latvian'},
			\ #{NL: 'Dutch'},
			\ #{PL: 'Polish'},
			\ #{PT: 'Portuguese'},
			\ #{PT-BR: 'Portuguese (Brazilian)'},
			\ #{PT-PT: 'Portuguese (all Portuguese varieties excluding Brazilian Portuguese)'},
			\ #{RO: 'Romanian'},
			\ #{RU: 'Russian'},
			\ #{SK: 'Slovak'},
			\ #{SL: 'Slovenian'},
			\ #{SV: 'Swedish'},
			\ #{TR: 'Turkish'},
			\ #{UK: 'Ukrainian'},
			\ #{ZH: 'Chinese (simplified)'},
			\ ]
